00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_1
00000054 W __vector_10
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_14
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T __vector_2
000000e4 T __vector_3
0000025f W __stack
0000032c T main
00000372 T __mulqi3
00000374 t __mulqi3_loop
00000380 t __mulqi3_exit
00000384 T _exit
00000384 W exit
00000386 t __stop_program
00000388 A __data_load_start
00000388 T _etext
00000398 A __data_load_end
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 D index
00800061 D speed
00800062 D brightness
00800063 D cnt
00800064 D order
00800070 B __bss_start
00800070 D __data_end
00800070 D _edata
00800070 B pstate
00800071 B blinkMode
00800072 b colbit.1647
00800073 b first.1643
00800074 b column.1645
00800075 b bits.1646
00800076 b ramp.1644
00800077 B level
00800083 B __bss_end
00800083 N _end
00810000 N __eeprom_end
