00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_1
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_14
00000054 W __vector_2
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T srand
00000072 T rand
000000b6 T __vector_10
000000ca T __vector_3
0000025f W __stack
000002e0 T main
0000034a T __mulqi3
0000034c t __mulqi3_loop
00000358 t __mulqi3_exit
0000035c T __mulsi3
00000360 T __mulsi3_helper
0000038e T _exit
0000038e W exit
00000390 t __stop_program
00000392 A __data_load_start
00000392 T _etext
000003a4 A __data_load_end
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 D index
00800061 D duty
00800062 D brightness
00800063 D order
0080006f D cnt
00800072 B __bss_start
00800072 D __data_end
00800072 D _edata
00800072 B pstate
00800073 B blinkMode
00800074 b colbit.1651
00800075 b first.1647
00800076 b column.1649
00800077 b bits.1650
00800078 b ramp.1648
00800079 b randf
0080007a b randx
0080007e B level
0080008a B __bss_end
0080008a N _end
00810000 N __eeprom_end
